<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio Jorito Anton</title>
  <link rel="stylesheet" href="static/css/style.css" />
</head>

<body>
  <header>
    <nav>
      <h1>Jorito Anton</h1>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="#projects">Proyek</a></li>
        <li><a href="#contact">Kontak</a></li>
      </ul>
    </nav>
  </header>


  <section class="hero">

    <img src="static/images/profile.jpg" class="profile-pic" alt="Foto Jorito Anton">
    
    <h2>Halo 👋, Saya <span class="accent">Jorito Anton</span></h2>
    <p>Web Developer yang fokus pada aplikasi Python, Flask, HTML, dan CSS.</p>
    
    <a class="btn" href="#projects">Lihat Proyek</a>
  </section>


  <section id="projects">
    <h2>Proyek Saya</h2>

    <div class="project">
      <h3>Aplikasi Inventory</h3>
      <p>Aplikasi manajemen stok barang berbasis Python & MySQL.</p>
    </div>

    <div class="project">
      <h3>Website Portofolio</h3>
      <p>Website statis portofolio menggunakan GitHub Pages.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Kontak</h2>
    <p>📧 Email: jorito@example.com</p>
    <p>🐱 GitHub: <a href="https://github.com/joritofams">github.com/joritofams</a></p>
    <p>💼 LinkedIn: linkedin.com/in/username</p>
  </section>

  <footer>
    <p>&copy; 2025 Jorito Anton. All rights reserved.</p>
  </footer>
</body>
</html>
