<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects | Jorito Anton</title>
<link rel="stylesheet" href="static/style.css">
</head>

<body>

<header class="navbar">
  <h2 class="logo">Jorito Anton</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html" class="active">Projects</a>
  </nav>
</header>

<section class="projects-page">

  <h1>Proyek Saya</h1>
  <p>Berikut beberapa project yang pernah saya buat:</p>

  <div class="project-card">
    <h3>Inventory Management System</h3>
    <p>Web untuk mengelola stok barang menggunakan Python Flask + MySQL.</p>
    <a href="#" target="_blank">Demo</a> |
    <a href="#" target="_blank">GitHub</a>
  </div>

  <div class="project-card">
    <h3>Absensi QR Code</h3>
    <p>Aplikasi absensi karyawan menggunakan Python & QR Scanner.</p>
    <a href="#" target="_blank">Demo</a> |
    <a href="#" target="_blank">GitHub</a>
  </div>

  <div class="project-card">
    <h3>Website Portofolio</h3>
    <p>Portofolio online ini dibuat menggunakan HTML, CSS, GitHub Pages.</p>
    <a href="https://joritofams.github.io/my-portfolio/" target="_blank">Demo</a> |
    <a href="https://github.com/joritofams/my-portfolio" target="_blank">GitHub</a>
  </div>

</section>

</body>
</html>
